# SCD_lab_5_task1_restapi_springboot

./: README.md  javax.persistence.Entity  pom.xml
src/main/java/com/example/order_api/: Order.java  OrderController.java  OrderManagementApiApplication.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/order_api/: OrderManagementApiApplicationTests.java
